<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8">
        <title>Map Spawn</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
        <script type="module" src="js/map-spawn.js"></script>
        <style>
            body {
                background-color: #212529;
                min-height: 100vh;
            }
            #imageContainer {
                position: relative;
                overflow: scroll;
                width: 100%;
                max-height: 80vh;
            }
            #view-port {
                border: 2px solid cyan;
                position: absolute;
                pointer-events: none;
            }
            #imageContainer .spawn {
                display: none;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            #imageContainer[data-floor="00"] .floor-00,
            #imageContainer[data-floor="01"] .floor-01,
            #imageContainer[data-floor="02"] .floor-02,
            #imageContainer[data-floor="03"] .floor-03,
            #imageContainer[data-floor="04"] .floor-04,
            #imageContainer[data-floor="05"] .floor-05,
            #imageContainer[data-floor="06"] .floor-06,
            #imageContainer[data-floor="07"] .floor-07,
            #imageContainer[data-floor="08"] .floor-08,
            #imageContainer[data-floor="09"] .floor-09,
            #imageContainer[data-floor="10"] .floor-10,
            #imageContainer[data-floor="11"] .floor-11,
            #imageContainer[data-floor="12"] .floor-12,
            #imageContainer[data-floor="13"] .floor-13,
            #imageContainer[data-floor="14"] .floor-14,
            #imageContainer[data-floor="15"] .floor-15
            {
                display: block;
            }
            #imageContainer.panning {
                cursor: grabbing;
            }
            #selectedImage {
                width: 100%;
                height: auto;
                cursor: crosshair;
                user-select: none;
                image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
                image-rendering: -moz-crisp-edges;          /* Firefox                        */
                image-rendering: -o-crisp-edges;            /* Opera                          */
                image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
                image-rendering: pixelated; /* Chrome */
                image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
                -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
            }
            .spawn {
                position: absolute;
                pointer-events: none;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div class="container pt-4">
            <h1 class="text-center">Ak'Uriel Tibia Map Spawn</h1>
            <p class="text-center">Monsters will appear when zoom is at least 400%. You can click a monster image to see its info.</p>
        </div>
        <div class="justify-content-center mt-4 text-center">
            <button class="btn btn-primary btn-sm d-inline-block image-zoom">100%</button>
            <button class="btn btn-secondary btn-sm d-inline-block image-zoom">200%</button>
            <button class="btn btn-secondary btn-sm d-inline-block image-zoom">400%</button>
            <button class="btn btn-secondary btn-sm d-inline-block image-zoom">800%</button>
            <button class="btn btn-secondary btn-sm d-inline-block image-zoom">1600%</button>
            <button class="btn btn-secondary btn-sm d-inline-block image-zoom">3200%</button>
            <button class="btn btn-secondary btn-sm d-inline-block image-zoom">6400%</button>
        </div>
        <div class="container py-2" id="imageInput">
            <div class="row">
                <div class="col col-1 text-center">
                    <h3>Map</h3>
                    <div>
                        <input type="radio" name="map" id="floor-00-map" value="images/map/floor-00-map.png">
                        <label for="floor-00-map">00</label>
                    </div>
                    <div>
                        <input type="radio" name="map" id="floor-01-map" value="images/map/floor-01-map.png">
                        <label for="floor-01-map">01</label>
                    </div>
                    <div>
                        <input type="radio" name="map" id="floor-02-map" value="images/map/floor-02-map.png">
                        <label for="floor-02-map">02</label>
                    </div>
                    <div>
                        <input type="radio" name="map" id="floor-03-map" value="images/map/floor-03-map.png">
                        <label for="floor-03-map">03</label>
                    </div>

                    <div>
                        <input type="radio" name="map" id="floor-04-map" value="images/map/floor-04-map.png">
                        <label for="floor-04-map">04</label>
                    </div>
                    <div>
                        <input type="radio" name="map" id="floor-05-map" value="images/map/floor-05-map.png">
                        <label for="floor-05-map">05</label>
                    </div>
                    <div>
                        <input type="radio" name="map" id="floor-06-map" value="images/map/floor-06-map.png">
                        <label for="floor-06-map">06</label>
                    </div>
                    <div>
                        <input type="radio" name="map" id="floor-07-map" value="images/map/floor-07-map.png" checked>
                        <label for="floor-07-map">07</label>
                    </div>
                    <div>
                        <input type="radio" name="map" id="floor-08-map" value="images/map/floor-08-map.png">
                        <label for="floor-08-map">08</label>
                    </div>
                    <div>
                        <input type="radio" name="map" id="floor-09-map" value="images/map/floor-09-map.png">
                        <label for="floor-09-map">09</label>
                    </div>
                    <div>
                        <input type="radio" name="map" id="floor-10-map" value="images/map/floor-10-map.png">
                        <label for="floor-10-map">10</label>
                    </div>
                    <div>
                        <input type="radio" name="map" id="floor-11-map" value="images/map/floor-11-map.png">
                        <label for="floor-11-map">11</label>
                    </div>
                    <div>
                        <input type="radio" name="map" id="floor-12-map" value="images/map/floor-12-map.png">
                        <label for="floor-12-map">12</label>
                    </div>
                    <div>
                        <input type="radio" name="map" id="floor-13-map" value="images/map/floor-13-map.png">
                        <label for="floor-13-map">13</label>
                    </div>
                    <div>
                        <input type="radio" name="map" id="floor-14-map" value="images/map/floor-14-map.png">
                        <label for="floor-14-map">14</label>
                    </div>
                    <div>
                        <input type="radio" name="map" id="floor-15-map" value="images/map/floor-15-map.png">
                        <label for="floor-15-map">15</label>
                    </div>
                </div>
                <div class="col col-11">
                    <div id="imageContainer" data-floor="07">
                        <div id="view-port"></div>
                        <img id="selectedImage" src="images/map/floor-07-map.png" alt="Selected Image">
                    </div>
                </div>
            </div>
        </div>
        <div class="container my-2 text-center" id="monster-results">
        </div>
        <div class="container justify-content-center my-4 text-center">
            <input type="text" class="form-control" placeholder="Filter by name" id="monster-name">
        </div>
        <!-- Modal for monster properties -->
        <div class="modal fade" id="monsterModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bg-dark text-white">
                    <div class="modal-header">
                        <h5 class="modal-title">Monster Name Here</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        Monster Stats here
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
